To set up this project with GitLab CI, docker and gitlab-runner is needed.
In general, follow the instructions in GitLab for help with how to add a new
runner. Perhaps the simplest way is to issue the command

    gitlab-runner register

then follow the instruction given on screen.

Each build will create three images which will use about 1 GiB of disk space
each. Since they can be recreated from .gitlab-ci.yml and the Dockerfiles it
is recommended to purge these build images from docker periodically to save
disk space. This can be done with a cron job that runs once per week or once
per month.

On a suitably permissioned user create a script docker-cleanup.sh in ~/:

    docker ps --filter "status=exited" --no-trunc -aq       | \
        xargs --no-run-if-empty docker rm
    docker images --no-trunc | grep umit | awk '{print $3}' | \
        xargs --no-run-if-empty docker rmi -f

Then use crontab -e to add a crontab entry for that user:

    # Cĺean docker images on Sunday nights
    0   0  *   *   0     /home/<username>/docker-cleanup.sh

The downside to this is that the first GitLab CI run on the following week will
take a couple of minutes longer than usual, due to the need to re-do apt-get
updates and installs. If this is too often then scheduling once per month may
be nicer:

    # Cĺean docker images at midnight on the first day of every month
    0   0  1   *   *     /home/<username>/docker-cleanup.sh
