FROM ubuntu:focal
RUN apt update

# Tell tzdata installer that we're in Europe first, then fix it up to be Europe/Stockholm
# echo -e "8\n49" doesn't work for some reason..
RUN echo 8 | apt install --yes tzdata
RUN echo Europe/Stockholm > /etc/timezone
RUN dpkg-reconfigure -f noninteractive tzdata

#
# Some notes on the packages installed here where it may not be obvious why
# they are installed:
#
#      libxml2-dev: for lxml
#     libxstl1-dev: for lxml
#
RUN apt install --yes \
  bc \
  build-essential \
  ccache \
  clang \
  cmake \
  git \
  libexpat1-dev \
  libgsl-dev \
  libhdf5-dev \
  libmatio-dev \
  libopenmpi-dev \
  libprotobuf-dev \
  libsuitesparse-dev \
  libxml2-dev \
  libxslt1-dev \
  libzmqpp-dev \
  ninja-build \
  protobuf-c-compiler \
  protobuf-compiler \
  python3 \
  python3-lxml \
  python3-matplotlib \
  python3-numpy \
  python3-protobuf \
  python3-psutil \
  python3-scipy \
  python3-zmq \
  ssh \
  valgrind

#
# Create user, since mpiexec doesn't like to run as root
#
RUN useradd -ms /bin/bash gitlab-ci

# Copy code into image
RUN  mkdir              /home/gitlab-ci/umit
COPY .                  /home/gitlab-ci/umit
RUN  chown -R gitlab-ci /home/gitlab-ci/umit

# Finally, make us run as gitlab-ci
USER gitlab-ci
WORKDIR /home/gitlab-ci/umit
RUN export PATH=/usr/lib/ccache:$PATH
# Error out on warnings on all platforms except buster
RUN export WERROR=-Werror

RUN mkdir build
RUN mkdir build-clang
WORKDIR /home/gitlab-ci/umit/build
# First build without libmatio and libsc, then run another build with both enabled
RUN cmake .. -G Ninja -DUSE_MATIO=OFF -DENABLE_SC=OFF -DCMAKE_POSITION_INDEPENDENT_CODE=ON -DUSE_PROTOC=ON
RUN ninja install
RUN cmake .. -G Ninja -DUSE_MATIO=ON  -DENABLE_SC=ON  -DCMAKE_POSITION_INDEPENDENT_CODE=ON -DUSE_PROTOC=ON
RUN ninja install
WORKDIR /home/gitlab-ci/umit/build-clang
RUN cmake .. -G Ninja -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -DUSE_MATIO=OFF -DCMAKE_POSITION_INDEPENDENT_CODE=ON -DUSE_PROTOC=ON
RUN ninja install
RUN cmake .. -G Ninja -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -DUSE_MATIO=ON  -DCMAKE_POSITION_INDEPENDENT_CODE=ON -DUSE_PROTOC=ON
RUN ninja install
